
MONGODB_URI='mongodb+srv://kethavathnavyasree:Navyaprathu57@cluster0.pl7wqsf.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ywwD2MroYbuLa4O1Bn4nVA+lrVM='
IMAGEKIT_PRIVATE_KEY='private_n4mdI9fI6XiCvHVxdrCGAQUxeGw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Navyaprathu57'